# jcr-util

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/airepublic/jcr/: BindableRepositoryFactory.java  JCRConfiguration.java  JCRConfigurationQualifier.java  JCRHelper.java  JCRRepository.java
src/test/resources/: nodetypes.cnd  repository.xml
